# weather

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  MainActivityWeb.kt  ThreadsFragment.kt
app/src/main/java/com/example/weather/domain/: Weather.kt
app/src/main/java/com/example/weather/experiments/: MainBroadcastReceiver.kt  MainService.kt  MyThread.kt  ThreadsFragment.kt
app/src/main/java/com/example/weather/model/: Repository.kt  RepositoryLocalImpl.kt  RepositoryRemoteImpl.kt
app/src/main/java/com/example/weather/model/dto/: WeatherDTO.kt
app/src/main/java/com/example/weather/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/weather/ui/view/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/weather/ui/view/details/: DetailsFragment.kt  DetailsService.kt  OnItemViewClickListener.kt
app/src/main/java/com/example/weather/ui/view/weatherlist/: MainFragment.kt  MainFragmentAdapter.kt  MainViewModel.kt  WeatherListAdapter.kt  WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/java/com/example/weather/utils/: WeatherLoader.kt
app/src/main/java/com/example/weather/viewmodel/: AppState.kt
app/src/main/res/layout/: fragment_details.xml  fragment_main_recycler_item.xml  fragment_threads.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
